<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.probashiincltd.probashilive.viewmodels.ConferenceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ConferenceActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Conference"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textColor"
            android:id="@+id/title"/>
        <ImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:id="@+id/profile"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_image_view"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/profile"
            app:layout_constraintEnd_toEndOf="@id/profile"
            app:layout_constraintTop_toBottomOf="@id/profile"
            android:textColor="@color/textColor"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="name"
            android:id="@+id/name"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:listitem="@layout/single_conference_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:id="@+id/conferenceRV"
            android:adapter="@{viewModel.ConferenceAdapter}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintTop_toBottomOf="@id/conferenceRV"
            app:layout_constraintBottom_toTopOf="@id/commentEDT"
            tools:listitem="@layout/single_comment"
            app:layoutManager=".ui.WrapContentLinearLayoutManager"
            android:id="@+id/commentRV"
            android:adapter="@{viewModel.CommentAdapter}"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:hint="Comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/commentEDT"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/send"
            android:background="@drawable/edittextbg"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/send"
            android:onClick="@{viewModel::onClickSend}"
            app:layout_constraintStart_toEndOf="@id/commentEDT"
            app:layout_constraintTop_toTopOf="@id/commentEDT"
            app:layout_constraintBottom_toBottomOf="@id/commentEDT"
            app:layout_constraintEnd_toStartOf="@id/options"

            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/send"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/uparrow"
            android:onClick="@{viewModel::onClickSend}"
            app:layout_constraintStart_toEndOf="@id/send"
            app:layout_constraintTop_toTopOf="@id/commentEDT"
            app:layout_constraintBottom_toBottomOf="@id/commentEDT"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/options"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
