<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.probashiincltd.probashilive.viewmodels.RTMPCallViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LiveActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameContainer"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/camera_view"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:id="@+id/camera_view2"/>


            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/person_add"
                android:visibility="gone"
                android:id="@+id/addPeople"
                android:onClick="@{viewModel::onClickSend}"
                app:layout_constraintStart_toStartOf="@id/camera_view2"
                app:layout_constraintEnd_toEndOf="@id/camera_view2"
                app:layout_constraintTop_toTopOf="@id/camera_view2"
                app:layout_constraintBottom_toBottomOf="@id/camera_view2"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/person"
            app:civ_border_color="@color/textColor"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:onClick="@{viewModel::onClickSend}"
            android:id="@+id/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile"
            android:gravity="start|center"
            android:text="User Name"
            android:onClick="@{viewModel::onClickSend}"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:gravity="start|center"
            android:onClick="@{viewModel::onClickSend}"
            android:text="Vip"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/vip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/closeLive"
            app:layout_constraintTop_toTopOf="@id/closeLive"
            app:layout_constraintBottom_toBottomOf="@id/closeLive"
            android:gravity="start|center"
            android:text="Viewers: "
            android:backgroundTint="#80ffffff"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/simple_item_border"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/viewers"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            android:layout_marginEnd="@dimen/_12sdp"
            android:onClick="@{viewModel::onClickSend}"
            android:id="@+id/closeLive"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintBottom_toTopOf="@id/commentEDT"
            tools:listitem="@layout/single_comment"
            app:reverseLayout="true"
            android:adapter="@{viewModel.adapter}"
            app:layoutManager=".ui.WrapContentLinearLayoutManager"
            android:id="@+id/commentLayout"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:hint="Comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/commentEDT"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/send"
            android:background="@drawable/edittextbg"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/send"
            android:onClick="@{viewModel::onClickSend}"
            app:layout_constraintStart_toEndOf="@id/commentEDT"
            app:layout_constraintTop_toTopOf="@id/commentEDT"
            app:layout_constraintBottom_toBottomOf="@id/commentEDT"
            app:layout_constraintEnd_toStartOf="@id/options"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/send"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/uparrow"
            android:onClick="@{viewModel::onClickSend}"
            app:layout_constraintStart_toEndOf="@id/send"
            app:layout_constraintTop_toTopOf="@id/commentEDT"
            app:layout_constraintBottom_toBottomOf="@id/commentEDT"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/options"/>

        <LinearLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:visibility="gone"
            android:id="@+id/optionsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/options"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/join_request"
                android:padding="@dimen/_4sdp"
                android:onClick="@{viewModel::onClickSend}"
                android:id="@+id/option1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/switch_camera"
                android:padding="@dimen/_4sdp"
                android:onClick="@{viewModel::onClickSend}"
                android:id="@+id/option2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/remove_comment"
                android:padding="@dimen/_4sdp"
                android:onClick="@{viewModel::onClickSend}"
                android:id="@+id/option3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/gift"
                android:padding="@dimen/_4sdp"
                android:onClick="@{viewModel::onClickSend}"
                android:id="@+id/option4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/uparrow"
                android:visibility="gone"
                android:onClick="@{viewModel::onClickSend}"
                android:id="@+id/option5"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
