<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="@drawable/simple_border"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profilePictre"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/textview"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:id="@+id/profilePictre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_color="@color/textColor"
        app:civ_border_width="@dimen/_1sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>