<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="gift price"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/giftPrice"/>


    <LinearLayout
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:id="@+id/imageviewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/giftPrice"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/person"
            android:visibility="gone"
            android:id="@+id/imageview"/>

        <com.opensource.svgaplayer.SVGAImageView
            android:layout_height="@dimen/_65sdp"
            android:layout_width="@dimen/_65sdp"
            app:source="40001071.svga"
            android:visibility="gone"
            app:autoPlay="true"
            android:id="@+id/svga"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:id="@+id/lottie"
            app:lottie_rawRes="@raw/ineedcaffee"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>

    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="gift name"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageviewContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/giftname"/>

</androidx.constraintlayout.widget.ConstraintLayout>