<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="Invitation"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:civ_border_color="#fff"
        app:civ_border_width="@dimen/_2sdp"
        android:src="@drawable/person"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/profile"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userName"
        android:textColor="@color/textColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"
        android:layout_marginTop="@dimen/_16sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vip"
        android:textColor="@color/textColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/vip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user invited you to join his live"
        android:textColor="@color/textColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vip"
        android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Accept"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/textColor"
        android:background="@drawable/simple_item_border"
        android:backgroundTint="#6021FF00"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/accept"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Decline"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/simple_item_border"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:backgroundTint="#60FF0000"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@id/accept"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/decline"/>


</androidx.constraintlayout.widget.ConstraintLayout>